MONGODB_URI  = "mongodb+srv://Real_Time_Chat_App:Real_Time_Chat_App@cluster0.zedao6i.mongodb.net/Real_Time_Chat_App"
NEXT_AUTH_SECRET ="NEXT_AUTH_SECRET"
GOOGLE_ID=""
GOOGLE_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
NODE_ENV='